
spring.datasource.url=jdbc:h2:file:~/h2/kameleoonTrialTask
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=warn
logging.file.name=logs/1002.log